# MultiLoaderTemplate

./: build.gradle  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/java/com/unrealdinnerbone/mymod/: MyMod.java
Fabric/: build.gradle
Fabric/src/main/java/com/unrealdinnerbone/mymod/: MyModFabric.java
Fabric/src/main/resources/: fabric.mod.json
Forge/: build.gradle
Forge/src/main/java/com/unrealdinnerbone/mymod/: MyModForge.java
